--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\delay.o"
".\output\led.o"
".\output\mpu6050.o"
".\output\iic.o"
".\output\tim.o"
".\output\moto.o"
".\output\nrf24l01.o"
".\output\spi.o"
".\output\stmflash.o"
".\output\uart1.o"
".\output\dmp.o"
".\output\bt.o"
".\output\hmc5883l.o"
".\output\ms5611.o"
".\output\battery.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\sys_fun.o"
".\output\commapp.o"
".\output\commpc.o"
".\output\imu.o"
".\output\altitude.o"
".\output\filter.o"
".\output\configtable.o"
".\output\imuso3.o"
".\output\failsafe.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_pwr.o"
".\output\control.o"
".\output\receivedata.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Crazepony.map" -o .\Output\Crazepony.axf